
============================================================
  SEO CHECKER - Search Engine Optimization Audit
============================================================
Project: C:\Users\Cunae\Downloads\NativeTalk-master (2)
Time: 2026-03-13 22:18:12
------------------------------------------------------------
Found 23 page files to analyze

============================================================
SEO ANALYSIS RESULTS
============================================================

Issue Summary:
  [4] Missing meta description
  [4] Missing Open Graph tags
  [3] Missing <title> tag

Affected files (4):
  - clear-sw.html
  - CallPage.jsx
  - GroupCallPage.jsx
  - SettingsPage.jsx

{
  "script": "seo_checker",
  "project": "C:\\Users\\Cunae\\Downloads\\NativeTalk-master (2)",
  "files_checked": 23,
  "files_with_issues": 4,
  "issues_found": 11,
  "passed": false
}
